; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6638951C-0E99-4FAF-AAF1-B283912E7DE8}
AppName=DICOM Sort
AppVerName=DICOM Sort 2.0.1
AppPublisher=Jonathan Suever
AppPublisherURL=http://www.suever.net
AppSupportURL=http://www.suever.net/software/dicomSort
AppUpdatesURL=http://www.suever.net/software/dicomSort
DefaultDirName={pf}\DICOM Sort
DefaultGroupName=DICOM Sort
OutputDir=dicomSort-installer
OutputBaseFilename=DicomSort_2_0_1.setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\dist\*"; DestDir: "{app}"; Flags: ignoreversion

[Run]
Filename: "{app}\DicomSort.exe"; Description: "{cm:LaunchProgram,DICOM Sort}"; Flags: nowait postinstall skipifsilent

